{
    "schemaVersion": 1,
    "id": "blockprints",
    "version": "${version}",
  
    "name": "Block Prints",
    "description": "This is an example description! Tell everyone what your mod is about!",
    "authors": [
      "Me!"
    ],
    "contact": {
      "homepage": "https://fabricmc.net/",
      "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/modid/icon.png",
    "environment": "*",
    "entrypoints": {
      "main": [
        "com.hollingsworth.schematic.SchematicFabricCommon"
      ],
      "client": [
        "com.hollingsworth.schematic.SchematicFabricClient"
      ]
    },
    "mixins": [
      "blockprints.mixins.json",
      "blockprints.fabric.mixins.json"
    ],
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.20.x",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  